* {
  margin: 0;
  padding: 0;
  }

  body, html {
    height: 100%;
    font-family: "Helvetica Neue", "Arial", sans-serif;
    color: white;
  }

.homepage {
  /* display: grid;
  height: 100%; */
  /* display: block; */
  background-image: url(images/background.JPG);

  background-repeat:no-repeat;
background-size:100% 100%;
background-position:center;
background-attachment: fixed;

  /* background: url(background-photo.jpg) center center cover no-repeat fixed; */
} 


.productpage{
  /* display: grid;
  height: 100%; */
  background: url(images/backgroundimg.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-position:center;
  background-attachment: fixed;
}


@media only screen and (max-width: 500px) {
  .productpage {
    /* min-height: 100%; */

    background: url(images/backgroundimg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-attachment: scroll; */

  }
}

/*grid container will take up all the viewport*/
.container {    
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 100%;
  height: 100%; 
}

.header {
  display: grid;
  grid-template-columns: 3fr 1.4fr;
  grid-template-rows: auto;
  justify-items: start;
  align-items: center;
  width: 100%;
  /* padding: 30px 0px 0px 10px  */
}

.cureimg {
  height: 92px;
  width: 250px;
  margin: -2px 0px 0px -8px;
}

@media only screen and (min-width: 700px) {
  .cureimg {
    /* margin: 0px 0px 0px 60px; */
    height: 92px;
    width: 470px;
  }
}

.homebutton{
  height: 40px;
  width: 100px;
}

.header2 {
  display: grid;
  grid-template-columns: 1fr 2.4fr;
  grid-template-rows: auto;
  justify-items: center;
  padding: 0px 10px 0px 0px 
}

.home {
  display: grid;
  text-decoration: none;
  font-size: 14px;
  padding: 0px 10px 0px 0px;
  color: white;
  margin: 0px 0px 0px 10px;
}

.homecontent {
  display: grid;
  grid-template-columns: auto;
  /* grid-template-columns: repeat(auto-fit, minmax(auto, auto)); */
  grid-template-rows: auto auto auto;
  grid-gap: 16px;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 16px;
  width: 100%;
  justify-items: center;
}

.tophomecontainer {
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-template-rows: auto;
}

.homequotecontainer{
  /* width: 80%; */
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  /* background-color: #3F403D; */

    /* padding: 0px 0px 0px 0px; */
  margin: 0px 0px 0px 0px;
}

.homequote{
  /* background-color: #3F403D; */
  background-color: black;
  opacity: 0.6;
  border-radius: 3px;
  text-align: center;
  font-size: 13px;;
  /* display: grid;
  justify-items: center; */
  /* height: 100%; */
  width: 50%;

  padding: 5px 0px 10px 0px;
  margin: 0px -5px 50px 10px;
}

/* when screen small */
@media screen and (max-width: 500px) {
  .homequote {
    margin: 0px -5px 10px 10px;
  }
  .homequotecontainer{
    /* padding: 0px 0px 30px 0px; */
  }

  .homeimgcontainer{
    display: grid;
    justify-items: center;
  }

  .image_prodhome{
    /* margin: 0px 0px 0px 30px; */
  }
  .homequote{
    /* margin: 0px 0px 0px 40px; */
}
}

/* when screen large */
@media only screen and (min-width: 800px) {
  .homequote {
    margin: 0px 0px 140px 0px;
    width: 40%; 
  }
  .homequotecontainer{
    padding: 0px 0px 0px 50px;
  }
  .image_prodhome {
    /* padding: 0px 120px 0px 0px;  */
  }
}
/* 
@media only screen and (min-width: 800px) {
  #homepagecontainer {
    margin: -200px 0px 0px 0px;
  }
  
  .image_prodhome{
    height: 370px;
  }
}

@media only screen and (min-width: 1000px) {
  #homepagecontainer {
    margin: -180px 0px 0px 0px;
  }
} */

.homeimgcontainer{
  display: grid;
  justify-items: center;
  width: 100%;
}

/* when screen large */
@media only screen and (min-width: 800px) {
  .homeimgcontainer {
    display: grid;
    justify-items: start;
    /* margin: 0px 30px 0px 0px; */
  }
  .image_prodhome{
    /* margin: 0px 30px 0px 0px; */

  }
}

.image_prodhome{
  display: grid;
  width: 80%;
  max-width: 450px;
  min-height: 330px;
  min-width: 330px;
  /* padding: 0px 90px 0px 0px; */
}

/* when screen large */
@media only screen and (min-width: 1000px) {
  .image_prodhome{
    margin: 0px 0px 0px -60px;
  }
  .homequote{
    margin: 0px 0px 0px 40px;
    /* width: 60%; */
  }
}

/* when screen small */
@media screen and (max-width: 1000px) {
  .image_prodhome{
    /* margin: 0px 0px 0px -60px; */
  }
  .homequote{
    margin: 0px 0px 10px 20px;
}
}

#homepagecontainer {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 0px 0px 14px 0px;
}

.singlecontainer {
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  padding: 0px 20px 0px 20px;
}

.homeimgprod{
  display: grid;
  justify-items: center;
}

.homeimgprodname{
  text-align: center;
  font-size: 12px;
}

.homeimgprodnamebottom{
  display: grid;
  font-size: 12px;
  /* justify-items: center; */
  /* width: 60%; */
  /* display: grid; */
  /* grid-template-rows: repeat(auto-fill, minmax(10px, 100px)) */
}

.aboutpaintingcontainer {
  text-align: center;
  width: 30%
}

button {
  border-radius: 7px;
  /* color: blue; */
  color: white;
  font-weight: bold;
  background-color: blue;
  /* width: 80%; */
}

button:hover {
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
} 

.image_prod {
  display: grid;
  justify-self: center;
  width: 100%;
  /* padding: 0px 0px 20px 0px; */
}

.bottomhomeimgcontainer{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-items: start;
  /* align-content: start; */
  padding: 0px 20px 0px 20px;
}

.homebottomaboutimg{
  width: 190px;
  height: 240px;
}

#contact {
  /*text-align: center;*/
  display: grid;
  /* grid-template-columns: auto; */
  grid-template-columns: repeat(auto-fit, minmax(1rem, auto));
  /*grid-template-rows: auto auto auto;*/
  grid-template-rows: auto;
  justify-items: center;
  /*align-items: center;*/
  /*align-self: center;*/
  width: 100%;
  margin: 20px 0px 15px 0px; 
  /* padding: 0px 0px 20px 0px; */
}

#connect-links {
  display: grid;
  grid-template-columns: auto auto auto;
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  grid-template-rows: auto;
  justify-items: center;
  /*grid-gap: 170px;*/
  list-style: none;
  width: 100%;
}

.connect {
  color: white;
}

#connect-links li:hover {
  transform: scale(1.15); 
}

footer {
  display: grid;
  justify-self: center;
  width: 100%;
  justify-items: center;
  margin: 20px 0px 10px 0px;
  /* padding: 0px 0px 20px 0px; */
}

.form {
  display: grid;

  /* align-items: start; */
  justify-content: center;
  margin: 0px 0px 75px 0px;
}

.singlebox {
  display: grid;
  /* align-items: center; */

}

.submitcontactbutton {
  display: grid;
  /* justify-content: center; */
  /* width: 200px; */
  height: 30px;
  /* text-align: center; */
}

.about {
  height: 100%;  
  background: url(images/homebackground.JPG);

  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



/* other pages */

.projects {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  justify-items: center;
  width: 100%;
}

.saying {
  text-align: center;
}

.mainbuttons {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 7vw;
  padding: 0px 20px 0px 20px;
}

.artbuttons {
  height: 2rem;
  width: 100%;
  padding: 0px 10px 0px 10px;
  font-size: 12px;
  font-size: 0.8rem;

  /* display: grid; */
}

.donate {
  height: 36px;
  /* width: 200px; */
  width: 80%;
  font-size: 0.8rem;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 15px;
  
  /* padding: 0px 0px 0px 10px;
  margin: 15px 0px 0px 0px; */
    /* grid-row-gap: 16px; */
}

.imgitemcont{
  display: grid;
  width: 100%;
  padding: 10px 0px 0px 9px; 
}

.imgitem {
  /* width: 230px;
  height: 320px; */
  width: 100%;
  max-width: 350px;
  /* min-width: 20px; */
}

.itemstuff {
  display: grid;
  /* color: red;  */
  /* font-size: 10px; */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  width: 100%;
}

.itemname {
  font-size: 0.75rem;
}

.description {
  font-size: 0.73rem;
  /* margin: -17px 0px 0px 0px; */
}

/* //screen large */
@media only screen and (min-width: 500px) {
  .mainsaying{
    font-size: 1.4rem;
  }
  .saying{
    font-size: 1.2rem;
  }

  .itemname {
    font-size: 1rem;
  }

  .description {
    font-size: 0.9rem;
    /* margin: -17px 0px 0px 0px; */
  }
}

/* //screen small */
@media only screen and (max-width: 500px) {
  .mainsaying{
    font-size: 1rem;
  }
  .saying{
    font-size: 0.8rem;
  }

  .itemname {
    font-size: 0.66rem;
  }

  .description {
    font-size: 0.64rem;
    /* margin: -17px 0px 0px 0px; */
  }
}

